{
  "name": "com.unity.render-pipelines.high-definition-config",
  "description": "Configuration files for the High Definition Render Pipeline.",
  "version": "8.2.0",
  "unity": "2020.1",
  "unityRelease": "0b15",
  "displayName": "High Definition RP Config",
  "dependencies": {
    "com.unity.render-pipelines.core": "8.2.0"
  },
  "upmCi": {
    "footprint": "9770b1c7c9c6b4ac13bcccdae1459e35b1f5f7c7"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/Graphics.git",
    "type": "git",
    "revision": "4ad03e7975af24c8e60c974edb24c696e74e39b3"
  }
}
